<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <title>Home</title>
</head>

<body>

    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="#">Works</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-icon">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#21243D" stroke-width="2" />
                    <path d="M0,14 30,14" stroke="#21243D" stroke-width="2" />
                    <path d="M0,23 30,23" stroke="#21243D" stroke-width="2" />
                </svg>
            </div>
        </div>
    </nav>

    <main>
        <section id="intro" class="container">
            <div class="intro__contents">
                <h2 class="intro__title">Hi, I am John,<br> Creative Technologist</h2>
                <p class="intro__details">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
                <button>Download Resume</button>
            </div>
            <img src="resources/avatar.png" class="intro__avatar" alt="avatar">
        </section>

        <section id="recent-posts">
            <div class="container">
                <div class="recent-posts__upper">
                    <p>Recent posts</p>
                    <a href="#">View all</a>
                </div>

                <div class="recent-posts__below">
                    <div class="post post--left">
                        <h3>Making a design system from scratch</h3>
                        <div class="date-and-category">
                            12 Feb 2020 &nbsp;&nbsp; | &nbsp;&nbsp; Design, Pattern
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat
                            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </p>
                    </div>
                    <div class="post post--right">
                        <h3>Creating pixel perfect icons in Figma</h3>
                        <div class="date-and-category">
                            12 Feb 2020 &nbsp;&nbsp; | &nbsp;&nbsp; Figma, Icon Design
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat
                            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="featured-works" class="container">
            <div class="featured-works__upper">
                <p>Featured works</p>
            </div>

            <div class="featured-works__below">
                <div class="work">
                    <img src="resources/Rectangle 30.png" class="work__img" alt="work-img">
                    <div class="work__contents">
                        <h3>Designing Dashboards</h3>
                        <div class="year-and-category">
                            <div class="year">2020</div>
                            <div class="category">Dashboard</div>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>

                <div class="work">
                    <img src="resources/Rectangle 32.png" class="work__img" alt="work-img">
                    <div class="work__contents">
                        <h3>Vibrant Portraits of 2020</h3>
                        <div class="year-and-category">
                            <div class="year">2018</div>
                            <div class="category">Illustration</div>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>

                <div class="work">
                    <img src="resources/Rectangle 34.png" class="work__img" alt="work-img">
                    <div class="work__contents">
                        <h3>36 Days of Malayalam type</h3>
                        <div class="year-and-category">
                            <div class="year">2018</div>
                            <div class="category">Typography</div>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="container">
        <div>
            <img src="resources/fb.svg" class="social-icon" alt="fb-icon">
            <img src="resources/insta.svg" class="social-icon" alt="insta-icon">
            <img src="resources/twitter.svg" class="social-icon" alt="twitter-icon">
            <img src="resources/linkedin.svg" class="social-icon" alt="linkedin-icon">
        </div>
        <p>Copyright &copy; 2020 All rights reserved</p>
    </footer>
</body>

</html>