<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/get and post.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Display and Add Users</title>
</head>

<body class=" bg-light">
    <header class="container  mt-4">
        <h2>Add A New User</h2>
        <form class="d-flex">
            <div class="me-2">
                <label class="text-center" for="">Name</label>
                <input type="text" id="name" class="form-control">
            </div>
            <div class="me-2">
                <label for="">Email</label>
                <input type="email" id="email" class="form-control">
            </div>
            <div class="me-2">
                <label for="">City</label>
                <input type="text" id="city" class="form-control">
            </div>
            <button class="btn btn-primary mt-4 me-5 add-btn" type="button" id=" button-addon1">Add</button>

            <a href="put and delete.html" class="btn btn-outline-dark mt-4 add-btn" type="button"
                id=" button-addon1">Modify
                or Delete Users</a>
        </form>
    </header>


    <main class="container mt-4">
        <h2>Added Users</h2>
        <table id="table" class="table" style="width:80%">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">City</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </main>
</body>

</html>