<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/put and delete.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Modify or Delete Users</title>
</head>

<body class=" bg-light">
    <header class="container  mt-4">
        <div class="mt-4">
            <h2>Modify or Delete Users</h2>

            <div class="d-flex">
                <div class="me-2">
                    <label for="">Enter an ID</label>
                    <input type="number" id="id-input" class="form-control">
                </div>
                <button class="btn btn-outline-primary mt-4 search-btn" type="button"
                    id="button-addon1 ">Search</button>
                <button class="btn btn-outline-warning mt-4 ms-2 delete-btn" type="button"
                    id=" button-addon1">Delete</button>
                <a href="get and push.html" class="btn btn-outline-dark mt-4 add-btn ms-2" type="button"
                    id=" button-addon1">
                    View and Add Users</a>
            </div>

            <div id="found-user" class="mt-3"></div>

            <button style="display: none;" class="btn btn-outline-secondary mt-2 modify-btn" type="button"
                id=" button-addon1">Modify</button>

        </div>
    </header>

</body>

</html>