<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="listing">
        <div class="row begin border-bottom">
            <div class="col-5 left m-4">
                <p>NORDIC ROSE</p>
            </div>
            <div class="pc col-6">
                <div class=" right-pc mt-4 pt-5 pl-5 d-flex ">
                    <div class="col d-flex flex-column align-items-end">
                        <div class="row"><b>BLOGS</b></div>
                        <div class="underline mt-4 bg-dark"></div>
                    </div>
                    <div class="col"><b>ABOUT</b></div>
                    <div class="col"><b>LINKS</b></div>
                    <div class="col"><b>PROJECTS</b></div>
                </div>
            </div>
            <div class="col-1 right-mobile">
                <div class="right-mobile-items mt-4 bg-dark"></div>
                <div class="right-mobile-items mt-2 bg-dark"></div>
                <div class="right-mobile-items mt-2 bg-dark"></div>
            </div>
        </div>
        <div class="yellow d-flex justify-content-center pt-5">
            <img src="img/image 2 (1).png" alt="">
        </div>
        <div class="content d-flex flex-column align-items-center p-2" >
            <div class="big text-center m-4"><p>A few words about this blog platform, Ghost, and how this site was made</p></div>
            <div class="small text-center m-5 border-bottom border-dark p-5">
                <div class="items"><p>Why Ghost (& Figma) instead of Medium,</p></div>
                <div class="items"><p> WordPress or other options?</p></div>
            </div>
        </div>
        <div class="all-articles d-flex flex-column align-items-center">
            <div class="row text-center"><p>All articles</p></div>
            <div class="list p-2">
                <div class="row mt-3 mb-5">
                    <div class="col-sm-6">
                        <img src="img/1.png" alt="">
                        <div class="text-center">
                            <p>Here are some things you should know regarding how we work </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/2.png" alt="">
                        <div class="text-center">
                            <p>Granny gives everyone the finger, and other tips from OFFF Barcelona</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-sm-6 ">
                        <img src="img/Rectangle 12 (1).png" alt="">
                        <div class="text-center ">
                            <p>Hello world, or, in other words, why this blog exists</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/Rectangle 13 (1).png" alt="">
                        <div class="text-center">
                            <p>Here are some things you should know regarding how we work </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-sm-6">
                        <img src="img/Rectangle 14.png" alt="">
                        <div class="text-center">
                            <p>Connecting artificial intelligence with digital product design</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/Rectangle 15.png" alt="">
                        <div class="text-center ">
                            <p>It’s all about finding the perfect balance</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-sm-6">
                        <img src="img/Rectangle 12.png" alt="">
                        <div class="text-center ">
                            <p>I believe learning is the most important skill</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/Rectangle 13.png" alt="">
                        <div class="text-center">
                            <p>Clients are part of the team</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-sm-6">
                        <img src="img/Rectangle 19.png" alt="">
                        <div class="text-center">
                            <p>Clients are part of the team</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/Rectangle 17.png" alt="">
                        <div class="text-center">
                            <p>Here are some things you should know regarding how we work </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-sm-6">
                        <img src="img/Rectangle 16.png" alt="">
                        <div class="text-center">
                            <p>Connecting artificial intelligence with digital product design</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/Rectangle 18.png" alt="">
                        <div class="text-center">
                            <p>How modern remote working tools get along with Old School Cowboy's methods</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="end bg-dark text-white">
            <div class="text-begin d-flex pt-2">
                <div class="col-2 weight text-mobile"><p>Digital product design</p></div>
                <div class=" col text-center"><p>Remote work</p></div>
                <div class=" col weight"><p>UX design</p></div>
                <div class="col-2 text-center"><p>Distributed teams</p></div>
                <div class="col weight text-mobile"><p>Creativity</p></div>
                <div class="col text-mobile"><p>Strategy</p></div>
                <div class="col weight text-mobile"><p>Suspense</p></div>
                <div class="col text-mobile"><p>Growth</p></div>
            </div>
            <div class="between d-flex flex-column align-items-center mt-4">
                <div class=" text-nordic text-center mt-5"><p>NORDIC ROSE</p></div>
                <div class=" between-content text-center m-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. </p>
            </div>
            <div class="social-network d-flex ">
                <div><p>Twitter</p></div>
                <div><p>LinkedIn</p></div>
                <div class="text-center"><p>RSS</p></div>
            </div>
            <div class="text-time text-center m-5">
                <p>© 2012–2020 Nordic Rose Co </p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </div>
      
</body>
</html>