<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="work-datail">
        <div class="blog-works-contact">
            <div class="items">Blog</div>
            <div class="items">
                <div class="works">Works</div>
            </div>
            <div class="items">Contact</div>
        </div>
        <div class="workdatail-mobile">
            <div class="workdatail-mobile-items"></div>
            <div class="workdatail-mobile-items"></div>
            <div class="workdatail-mobile-items"></div>
        </div>
        <div class="text-designing">
            <b>Designing Dashboards with usability in mind</b>
        </div>
        <div class="time-text">
            <div class="time-text-year">2020</div>
            <div class="time-text-content"><p>Dashboard, User Experience Design</p></div>
        </div>
        <div class="content">
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="img-team"><img src="img/Rectangle 4.png" alt=""></div>
        <div class="heading">
            <div class="heading-first">Heading 1</div>
            <div class="heading-second">Heading 2</div>
        </div>
        <div class="content">
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="img-car"><img src="img/Rectangle 5.png" alt=""></div>
        <div class="img-total"><img src="img/Rectangle 6.png" alt=""></div>
        <div class="social-network">
            <div class="social-network-items"><img src="img/fb.png" alt=""></div>
            <div class="social-network-items">
                <div class="insta-first">
                    <div class="insta-second"></div>
                    <div class="insta-third"></div>
                </div>
            </div>
            <div class="social-network-items"><img src="img/Vector (1).png" alt=""></div> 
            <div class="social-network-items"><img src="img/Linkedin.png" alt=""></div>  
        </div>
        <div class="text-copyright"><p>Copyright ©2020 All rights reserved </p></div>
    </div>
</body>
</html>