<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="createUser">
            <form class="d-flex mt-4" >
                <div class="input-group mb-3 me-3">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="input-group mb-3 me-3">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="input-group mb-3 me-3">
                    <input type="text" class="form-control" placeholder="City">
                </div>
                <button type="button" class="btn btn-primary mb-3" onclick="handleAddUser()">ADD</button>
            </form>
        </div>
        <div id="home">
            <table id="table1" class="table" >
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">City</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        
                    </tr>
                </thead>
                <tbody id="tbody">
                   
                </tbody>
            </table>
        </div>
        <div id="editUser">
            <h1>EDIT USER</h1>
            <form class="d-flex-col mt-20" >
                <div class="input-group mb-3 me-3 mt-20" style="margin-top: 50px">
                    <label class="col-1 col-form-label">ID</label>
                    <input type="text" class="form-control" placeholder="Name" id="editName">
                </div>
                <div class="input-group mb-3 me-3" style="margin-top: 50px">
                    <label class="col-1 col-form-label">Name</label>
                    <input type="email" class="form-control" placeholder="Email" id="editEmail">
                </div>
                <div class="input-group mb-3 me-3" style="margin-top: 50px">
                    <label class="col-1 col-form-label">City</label>
                    <input type="text" class="form-control" placeholder="City" id="editCity">
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-info" id="btnSave" style="margin: 50px 0">Save</button>
                </div>
                
            </form>
        </div>
        
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js.js"></script>
</body>
</html>