<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="style.css">
  <title>LOGIN</title>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="picture/image 1.png" alt="">
    </div>
    <div id="login">
        <form action="" method="get" id="loginForm">
          <div style="margin-bottom: 1.5em;font-size: 20px; border-bottom: solid 4px #3ac906; width: 3.5em;"><b>LOGIN</b></div>
          <div class="message"></div> <br>
          <label for="username">Username</label> <br>
          <input type="text" name="username" class="username" > <br>
          
          <label for="password">Password</label> <br>
          <input type="password" name="password" class="password" ><br>
  
          <input type="checkbox" name="remember" id=""> Remember me <br>
  
          <button type="submit" id="btnLogin"><b>Log in</b></button> <br>
          <div class="signup_link">Don't have an account? <a href="#" style="color: #3ac906;font-size: 18px">Sign up</a></div> 
        </form>
      </div>
    <div id="signup">
        <form action="" method="get" id="signupForm">
          <div style="margin-bottom: 1.5em;font-size: 20px; border-bottom: solid 4px #3ac906; width: 3.5em;"><b>SIGNUP</b></div>
          <div class="message"></div> <br>
          <label for="username">Username</label> <br>
          <input type="text" name="username" class="username" > <br>
          
          <label for="password">Password</label> <br>
          <input type="password" name="password" class="password" ><br>
  
          <label for="confirmPass">Confirm password</label> <br>
          <input type="password" name="confirmPass" class="confirmPass" ><br>
  
          <button type="submit" id="btnSignup"><b>Sign up</b></button> <br>
          <div class="login_link">Have an account? <a href="#" style="color: #3ac906;font-size: 18px">Log in</a></div> 
        </form>
    </div>
       
    
  </div>
  <script src="/index.js"></script>
</body>
</html>