<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom border-2">
        <div class="container-fluid  align-items-end">
            <a class="navbar-brand d-md-block d-none d-lg-block" href="#">
                <svg width="397" height="39" viewBox="0 0 397 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.46398 32H15.588V31.252L11.012 30.68C9.69198 30.504 8.72399 29.492 8.72399 28.128V7.05204L26.896 32H28.656V4.98404C28.656 3.66404 29.58 2.56404 30.9 2.38804L34.244 1.94804V1.20004H20.164V1.94804L24.74 2.52004C26.06 2.69604 27.028 3.70804 27.028 5.07204V25.4L12.772 5.55604C9.82399 1.42004 6.74398 1.20004 0.583984 1.20004V1.94804C3.26798 2.34404 5.90798 3.35604 7.05199 5.38004V28.216C7.05199 29.536 6.12798 30.636 4.80798 30.812L1.46398 31.252V32Z" fill="black"/>
                    <path d="M59.059 32.704C68.387 32.704 75.295 26.192 75.295 16.6C75.295 7.00804 68.387 0.540039 59.059 0.540039C49.7309 0.540039 42.779 7.00804 42.779 16.6C42.779 26.192 49.7309 32.704 59.059 32.704ZM59.103 31.164C51.007 31.164 47.443 24.168 47.443 15.588C47.443 7.58004 51.183 2.08004 59.015 2.08004C66.935 2.08004 70.587 8.94404 70.587 17.26C70.587 25.532 67.243 31.164 59.103 31.164Z" fill="black"/>
                    <path d="M98.3437 17.128H99.1357C103.668 29.668 111.412 35.3 115.856 38.072C109.608 29.536 106.396 23.904 103.536 16.732C108.904 15.808 111.852 13.3 111.852 8.94404C111.852 3.40004 106.836 1.20004 97.9037 1.20004H84.7037V1.94804L87.5197 2.30004C88.8397 2.47604 89.8077 3.48804 89.8077 4.85204V28.348C89.8077 29.712 88.8397 30.724 87.5197 30.9L84.7037 31.252V32H99.2677V31.252L96.4517 30.9C95.1317 30.724 94.1637 29.712 94.1637 28.348V17.128H98.3437ZM94.1637 2.74004H99.0037C104.988 2.74004 107.672 4.80804 107.672 9.16404C107.672 13.52 104.68 15.588 98.2997 15.588H94.1637V2.74004Z" fill="black"/>
                    <path d="M123.883 32H138.007C148.919 32 155.915 26.456 155.915 16.688C155.915 6.43604 148.919 1.20004 138.007 1.20004H123.883V1.94804L126.699 2.30004C128.019 2.47604 128.987 3.48804 128.987 4.85204V28.348C128.987 29.712 128.019 30.724 126.699 30.9L123.883 31.252V32ZM135.631 30.46C134.311 30.46 133.343 29.712 133.343 28.348V2.74004H137.655C144.343 2.74004 151.251 5.51204 151.251 16.688C151.251 27.028 145.135 30.46 137.655 30.46H135.631Z" fill="black"/>
                    <path d="M165.597 32H180.161V31.252L177.345 30.9C176.025 30.724 175.057 29.712 175.057 28.348V4.85204C175.057 3.48804 176.025 2.47604 177.345 2.30004L180.161 1.94804V1.20004H165.597V1.94804L168.413 2.30004C169.733 2.47604 170.701 3.48804 170.701 4.85204V28.348C170.701 29.712 169.733 30.724 168.413 30.9L165.597 31.252V32Z" fill="black"/>
                    <path d="M206.292 32.66C211.396 32.66 216.852 30.724 220.416 27.38V25.048C216.984 28.26 212.276 29.888 207.612 29.888C200.704 29.888 195.028 24.872 195.028 16.6C195.028 7.93204 198.988 2.08004 206.292 2.08004C213.596 2.08004 216.412 7.49204 215.444 16.996H216.5L219.14 5.24804C216.632 2.38804 209.812 0.540039 206.292 0.540039C196.656 0.540039 190.144 7.00804 190.144 16.6C190.144 26.236 196.7 32.66 206.292 32.66Z" fill="black"/>
                    <path d="M263.086 17.128H263.878C268.41 29.668 276.154 35.3 280.598 38.072C274.35 29.536 271.138 23.904 268.278 16.732C273.646 15.808 276.594 13.3 276.594 8.94404C276.594 3.40004 271.578 1.20004 262.646 1.20004H249.446V1.94804L252.262 2.30004C253.582 2.47604 254.55 3.48804 254.55 4.85204V28.348C254.55 29.712 253.582 30.724 252.262 30.9L249.446 31.252V32H264.01V31.252L261.194 30.9C259.874 30.724 258.906 29.712 258.906 28.348V17.128H263.086ZM258.906 2.74004H263.746C269.73 2.74004 272.414 4.80804 272.414 9.16404C272.414 13.52 269.422 15.588 263.042 15.588H258.906V2.74004Z" fill="black"/>
                    <path d="M304.608 32.704C313.936 32.704 320.844 26.192 320.844 16.6C320.844 7.00804 313.936 0.540039 304.608 0.540039C295.28 0.540039 288.328 7.00804 288.328 16.6C288.328 26.192 295.28 32.704 304.608 32.704ZM304.652 31.164C296.556 31.164 292.992 24.168 292.992 15.588C292.992 7.58004 296.732 2.08004 304.564 2.08004C312.484 2.08004 316.136 8.94404 316.136 17.26C316.136 25.532 312.792 31.164 304.652 31.164Z" fill="black"/>
                    <path d="M344.885 32.66C351.485 32.66 356.149 29.316 356.149 24.476C356.149 12.64 337.933 14.048 337.933 7.49204C337.933 4.36804 341.101 2.08004 345.809 2.08004C351.221 2.08004 353.245 4.98404 353.773 12.64H354.785L355.225 2.65204C352.629 1.50804 349.329 0.540039 345.809 0.540039C338.945 0.540039 334.677 3.62004 334.677 7.93204C334.677 19.416 352.981 17.612 352.981 25.136C352.981 28.656 349.373 31.12 345.325 31.12C339.649 31.12 337.361 28.084 336.305 19.372H335.293L334.413 29.8C337.449 31.472 340.265 32.66 344.885 32.66Z" fill="black"/>
                    <path d="M367.155 32H395.095L396.414 21.616H395.667C392.983 28.568 391.135 30.46 387.219 30.46H378.902C377.582 30.46 376.615 29.712 376.615 28.348V17.128H386.954C388.142 17.128 389.33 17.964 389.418 19.108L389.902 24.256H390.651V8.90004H389.902L389.418 13.608C389.286 14.796 388.142 15.588 386.954 15.588H376.615V2.74004H386.339C389.595 2.74004 392.41 4.28004 394.171 11.628H394.918L394.039 1.20004H367.155V1.94804L369.97 2.30004C371.29 2.47604 372.259 3.48804 372.259 4.85204V28.348C372.259 29.712 371.29 30.724 369.97 30.9L367.155 31.252V32Z" fill="black"/>
                </svg>                    
            </a>
            <a class="navbar-brand d-lg-none d-md-none d-block">
                <svg width="217" height="20" viewBox="0 0 217 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.477391 16.7644H8.21112V16.3658L5.72869 16.061C5.0126 15.9672 4.48747 15.4279 4.48747 14.7011V3.47011L14.3217 16.7644H15.3959V2.36811C15.3959 1.66471 15.8971 1.07855 16.6132 0.98476L18.4273 0.750293V0.3517H10.6936V0.750293L13.176 1.0551C13.8921 1.14889 14.4172 1.68816 14.4172 2.41501V12.8722L7.28021 3.02462C5.29904 0.304807 3.34174 0.3517 0 0.3517V0.750293C1.45604 0.961313 2.88821 1.50059 3.50882 2.57913V14.7479C3.50882 15.4513 3.00756 16.0375 2.29148 16.1313L0.477391 16.3658V16.7644Z" fill="black"/>
                    <path d="M31.883 17.1395C37.0388 17.1395 40.7863 13.6694 40.7863 8.55803C40.7863 3.44666 37.0388 0 31.883 0C26.7272 0 22.9558 3.44666 22.9558 8.55803C22.9558 13.6694 26.7272 17.1395 31.883 17.1395ZM31.9069 16.3189C27.6103 16.3189 25.8679 12.5909 25.8679 8.01876C25.8679 3.75147 27.7058 0.820634 31.8591 0.820634C36.0602 0.820634 37.8504 4.47831 37.8504 8.90973C37.8504 13.3177 36.2272 16.3189 31.9069 16.3189Z" fill="black"/>
                    <path d="M53.5049 8.83939H53.6958C56.1544 15.5217 60.5464 18.5229 62.9572 20C59.5677 15.4513 57.9685 12.4502 56.4408 8.62837C59.329 8.11254 60.8328 6.77608 60.8328 4.47831C60.8328 1.52403 58.2072 0.3517 53.2662 0.3517H45.795V0.750293L47.3227 0.937867C48.0387 1.03165 48.5639 1.57093 48.5639 2.29777V14.8183C48.5639 15.5451 48.0387 16.0844 47.3227 16.1782L45.795 16.3658V16.7644H54.1016V16.3658L52.574 16.1782C51.8579 16.0844 51.3327 15.5451 51.3327 14.8183V8.83939H53.5049ZM51.3327 1.17233H53.8629C57.0137 1.17233 58.3026 2.27433 58.3026 4.59554C58.3026 6.91676 56.8466 8.01876 53.481 8.01876H51.3327V1.17233Z" fill="black"/>
                    <path d="M67.492 16.7644H75.6554C81.5751 16.7644 85.3703 13.8101 85.3703 8.60492C85.3703 3.14185 81.5751 0.3517 75.6554 0.3517H67.492V0.750293L69.0197 0.937867C69.7358 1.03165 70.2609 1.57093 70.2609 2.29777V14.8183C70.2609 15.5451 69.7358 16.0844 69.0197 16.1782L67.492 16.3658V16.7644ZM74.271 15.9437C73.5549 15.9437 73.0298 15.5451 73.0298 14.8183V1.17233H75.2735C78.8062 1.17233 82.4821 2.64947 82.4821 8.60492C82.4821 14.1149 79.2359 15.9437 75.2735 15.9437H74.271Z" fill="black"/>
                    <path d="M90.611 16.7644H98.9176V16.3658L97.3899 16.1782C96.6739 16.0844 96.1487 15.5451 96.1487 14.8183V2.29777C96.1487 1.57093 96.6739 1.03165 97.3899 0.937867L98.9176 0.750293V0.3517H90.611V0.750293L92.1386 0.937867C92.8547 1.03165 93.3799 1.57093 93.3799 2.29777V14.8183C93.3799 15.5451 92.8547 16.0844 92.1386 16.1782L90.611 16.3658V16.7644Z" fill="black"/>
                    <path d="M113.088 17.1161C115.857 17.1161 118.817 16.0844 120.75 14.3025V12.8957C118.888 14.6073 116.334 15.4748 113.804 15.4748C110.152 15.4748 107.168 12.966 107.168 8.55803C107.168 3.93904 109.221 0.820634 113.088 0.820634C116.573 0.820634 118.411 3.70457 117.981 8.76905H118.626L120.058 2.50879C118.697 0.98476 114.997 0 113.088 0C107.693 0 104.161 3.44666 104.161 8.55803C104.161 13.6928 107.741 17.1161 113.088 17.1161Z" fill="black"/>
                    <path d="M144.228 8.83939H144.419C146.877 15.5217 151.269 18.5229 153.68 20C150.291 15.4513 148.691 12.4502 147.164 8.62837C150.052 8.11254 151.556 6.77608 151.556 4.47831C151.556 1.52403 148.93 0.3517 143.989 0.3517H136.518V0.750293L138.046 0.937867C138.762 1.03165 139.287 1.57093 139.287 2.29777V14.8183C139.287 15.5451 138.762 16.0844 138.046 16.1782L136.518 16.3658V16.7644H144.824V16.3658L143.297 16.1782C142.581 16.0844 142.056 15.5451 142.056 14.8183V8.83939H144.228ZM142.056 1.17233H144.586C147.737 1.17233 149.026 2.27433 149.026 4.59554C149.026 6.91676 147.569 8.01876 144.204 8.01876H142.056V1.17233Z" fill="black"/>
                    <path d="M166.886 17.1395C172.042 17.1395 175.789 13.6694 175.789 8.55803C175.789 3.44666 172.042 0 166.886 0C161.73 0 157.959 3.44666 157.959 8.55803C157.959 13.6694 161.73 17.1395 166.886 17.1395ZM166.91 16.3189C162.613 16.3189 160.871 12.5909 160.871 8.01876C160.871 3.75147 162.709 0.820634 166.862 0.820634C171.063 0.820634 172.853 4.47831 172.853 8.90973C172.853 13.3177 171.23 16.3189 166.91 16.3189Z" fill="black"/>
                    <path d="M188.736 17.1161C192.316 17.1161 194.846 15.3341 194.846 12.755C194.846 6.28371 185.131 6.94021 185.131 3.70457C185.131 2.03986 186.683 0.820634 189.237 0.820634C191.934 0.820634 193.199 2.57913 193.462 6.44783H194.106L194.345 1.12544C192.937 0.515827 191.146 0 189.237 0C185.513 0 183.198 1.64127 183.198 3.93904C183.198 10.2462 192.937 9.35522 192.937 13.1067C192.937 14.9824 191.17 16.2954 188.974 16.2954C186.134 16.2954 184.702 14.3728 184.176 10.0352H183.532L183.055 15.592C184.702 16.483 186.229 17.1161 188.736 17.1161Z" fill="black"/>
                    <path d="M200.816 16.7644H216.284L217 11.2309H216.594C215.138 14.9355 213.873 15.9437 211.749 15.9437H207.595C206.879 15.9437 206.354 15.5451 206.354 14.8183V8.83939H211.868C212.513 8.83939 213.157 9.28488 213.205 9.89449L213.467 12.6377H213.873V4.45487H213.467L213.205 6.96366C213.133 7.59672 212.513 8.01876 211.868 8.01876H206.354V1.17233H211.271C213.038 1.17233 214.828 1.99297 215.783 5.90856H216.188L215.711 0.3517H200.816V0.750293L202.344 0.937867C203.06 1.03165 203.585 1.57093 203.585 2.29777V14.8183C203.585 15.5451 203.06 16.0844 202.344 16.1782L200.816 16.3658V16.7644Z" fill="black"/>
                </svg>                               
            </a>
            <button class="navbar-toggler border-white pe-0 outline-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active me-3 position-relative">
                        <a class="nav-link text-uppercase text-dark fw-bold" href="#">Blog</a>
                    </li>
                    <li class="nav-item me-3 position-relative">
                        <a class="nav-link text-uppercase text-dark fw-bold" href="#">About</a>
                    </li>
                    <li class="nav-item me-3 position-relative">
                        <a class="nav-link text-uppercase text-dark fw-bold" href="#">Link</a>
                    </li>
                    <li class="nav-item me-3 position-relative">
                        <a class="nav-link text-uppercase text-dark fw-bold" href="#">Project</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  
    <img class="img-fluid mx-auto my-5 d-block" src="../images/image 2.png" alt="">
    <div class="container main my-5">
        <h1 class="title text-center fs-1 fw-bold">
            A few words about this blog platform, Ghost, and how this site was made
        </h1>
        <p class="option text-center pt-3 pb-3">Why Ghost (& Figma) instead of Medium, 
            <br>
            WordPress or other options?
        </p>
        <div class="section container">
            <p class="article text-center py-3 fw-bold position-relative ">All articles</p>
            <div class="row mb-4">
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 1.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Here are some things you should know regarding how we work </p>
                </div>
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 2.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 3.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Hello world, or, in other words, why this blog exists </p>
                </div>
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 4.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Here are some things you should know regarding how we work  </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 5.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Connecting artificial intelligence with digital product design </p>
                </div>
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 6.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">It’s all about finding the perfect balance</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 7.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">I believe learning is the most important skill </p>
                </div>
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 8.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Here are some things you should know regarding how we work  </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 9.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Connecting artificial intelligence with digital product design </p>
                </div>
                <div class="item col-12 col-md-6">
                    <img src="../images/Rectangle 10.png" class="img-fluid w-100">
                    <p class="text text-center pt-3"> How modern remote working tools get along with Old School Cowboy's methods</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container-fluid px-0 py-3">
        <p class="job text-uppercase text-white">
            <span class="me-4 fw-bold">Digital product design</span>
            <span class="me-4">Remote work</span>
            <span class="me-4 fw-bold">UX design</span>
            <span class="me-4">Distributed teams</span>
            <span class="me-4 fw-bold">Creativity</span>
            <span class="me-4">Strategy</span>
            <span class="me-4 fw-bold">Suspense</span>
            <span>Growth</span>
        </p>
        <p class="title text-center pt-5">
            <svg width="292" height="28" viewBox="0 0 292 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.18565 23H11.5537V22.456L8.22565 22.04C7.26565 21.912 6.56165 21.176 6.56165 20.184V4.856L19.7457 23H21.1857V3.352C21.1857 2.39199 21.8577 1.592 22.8177 1.46399L25.2497 1.144V0.599995H14.8817V1.144L18.2097 1.56C19.1697 1.688 19.8737 2.424 19.8737 3.41599V17.688L10.3057 4.248C7.64966 0.535995 5.02565 0.599995 0.545654 0.599995V1.144C2.49765 1.432 4.41765 2.168 5.24965 3.64V20.248C5.24965 21.208 4.57765 22.008 3.61765 22.136L1.18565 22.456V23Z" fill="white"/>
                <path d="M43.2887 23.512C50.2007 23.512 55.2247 18.776 55.2247 11.8C55.2247 4.824 50.2007 0.119995 43.2887 0.119995C36.3767 0.119995 31.3207 4.824 31.3207 11.8C31.3207 18.776 36.3767 23.512 43.2887 23.512ZM43.3207 22.392C37.5607 22.392 35.2247 17.304 35.2247 11.064C35.2247 5.24 37.6887 1.24 43.2567 1.24C48.8887 1.24 51.2887 6.23199 51.2887 12.28C51.2887 18.296 49.1127 22.392 43.3207 22.392Z" fill="white"/>
                <path d="M72.2754 12.184H72.5314C75.8274 21.304 81.7154 25.4 84.9474 27.416C80.4034 21.208 78.2594 17.112 76.2114 11.896C80.0834 11.192 82.0994 9.368 82.0994 6.23199C82.0994 2.2 78.5794 0.599995 71.9554 0.599995H61.9394V1.144L63.9874 1.4C64.9474 1.528 65.6514 2.264 65.6514 3.25599V20.344C65.6514 21.336 64.9474 22.072 63.9874 22.2L61.9394 22.456V23H73.0754V22.456L71.0274 22.2C70.0674 22.072 69.3634 21.336 69.3634 20.344V12.184H72.2754ZM69.3634 1.72H72.7554C76.9794 1.72 78.7074 3.224 78.7074 6.39199C78.7074 9.56 76.7554 11.064 72.2434 11.064H69.3634V1.72Z" fill="white"/>
                <path d="M91.0269 23H101.971C109.907 23 114.995 18.968 114.995 11.864C114.995 4.40799 109.907 0.599995 101.971 0.599995H91.0269V1.144L93.0749 1.4C94.0349 1.528 94.7389 2.264 94.7389 3.25599V20.344C94.7389 21.336 94.0349 22.072 93.0749 22.2L91.0269 22.456V23ZM100.115 21.88C99.1549 21.88 98.4509 21.336 98.4509 20.344V1.72H101.459C106.195 1.72 111.123 3.73599 111.123 11.864C111.123 19.384 106.771 21.88 101.459 21.88H100.115Z" fill="white"/>
                <path d="M122.021 23H133.157V22.456L131.109 22.2C130.149 22.072 129.445 21.336 129.445 20.344V3.25599C129.445 2.264 130.149 1.528 131.109 1.4L133.157 1.144V0.599995H122.021V1.144L124.069 1.4C125.029 1.528 125.733 2.264 125.733 3.25599V20.344C125.733 21.336 125.029 22.072 124.069 22.2L122.021 22.456V23Z" fill="white"/>
                <path d="M152.154 23.48C155.866 23.48 159.834 22.072 162.426 19.64V17.72C159.93 20.056 156.506 21.24 153.114 21.24C148.218 21.24 144.218 17.816 144.218 11.8C144.218 5.49599 146.97 1.24 152.154 1.24C156.826 1.24 159.29 5.17599 158.714 12.088H159.578L161.498 3.54399C159.674 1.46399 154.714 0.119995 152.154 0.119995C144.922 0.119995 140.186 4.824 140.186 11.8C140.186 18.808 144.986 23.48 152.154 23.48Z" fill="white"/>
                <path d="M193.9 12.184H194.156C197.452 21.304 203.34 25.4 206.572 27.416C202.028 21.208 199.884 17.112 197.836 11.896C201.708 11.192 203.724 9.368 203.724 6.23199C203.724 2.2 200.204 0.599995 193.58 0.599995H183.564V1.144L185.612 1.4C186.572 1.528 187.276 2.264 187.276 3.25599V20.344C187.276 21.336 186.572 22.072 185.612 22.2L183.564 22.456V23H194.7V22.456L192.652 22.2C191.692 22.072 190.988 21.336 190.988 20.344V12.184H193.9ZM190.988 1.72H194.38C198.604 1.72 200.332 3.224 200.332 6.39199C200.332 9.56 198.38 11.064 193.868 11.064H190.988V1.72Z" fill="white"/>
                <path d="M224.276 23.512C231.188 23.512 236.212 18.776 236.212 11.8C236.212 4.824 231.188 0.119995 224.276 0.119995C217.364 0.119995 212.308 4.824 212.308 11.8C212.308 18.776 217.364 23.512 224.276 23.512ZM224.308 22.392C218.548 22.392 216.212 17.304 216.212 11.064C216.212 5.24 218.676 1.24 224.244 1.24C229.876 1.24 232.276 6.23199 232.276 12.28C232.276 18.296 230.1 22.392 224.308 22.392Z" fill="white"/>
                <path d="M253.568 23.48C258.368 23.48 261.76 21.048 261.76 17.528C261.76 8.696 248.736 9.592 248.736 5.17599C248.736 2.904 250.816 1.24 254.24 1.24C257.856 1.24 259.552 3.63999 259.904 8.91999H260.768L261.088 1.65599C259.2 0.823996 256.8 0.119995 254.24 0.119995C249.248 0.119995 246.144 2.35999 246.144 5.49599C246.144 14.104 259.2 12.888 259.2 18.008C259.2 20.568 256.832 22.36 253.888 22.36C250.08 22.36 248.16 19.736 247.456 13.816H246.592L245.952 21.4C248.16 22.616 250.208 23.48 253.568 23.48Z" fill="white"/>
                <path d="M269.764 23H290.5L291.46 15.448H290.916C288.964 20.504 287.268 21.88 284.42 21.88H278.852C277.892 21.88 277.188 21.336 277.188 20.344V12.184H284.58C285.444 12.184 286.308 12.792 286.372 13.624L286.724 17.368H287.268V6.2H286.724L286.372 9.624C286.276 10.488 285.444 11.064 284.58 11.064H277.188V1.72H283.78C286.148 1.72 288.548 2.83999 289.828 8.18399H290.372L289.732 0.599995H269.764V1.144L271.812 1.4C272.772 1.528 273.476 2.264 273.476 3.25599V20.344C273.476 21.336 272.772 22.072 271.812 22.2L269.764 22.456V23Z" fill="white"/>
                </svg>                
        </p>
        <p class="footer-text text text-center text-white pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. </p>
        <div class="group-link d-flex justify-content-center pt-3">
            <div class="text-white me-3 text-decoration-underline">Twitter</div>
            <div class="text-white me-3 text-decoration-underline">LinkedIn</div>
            <div class="text-white me-3 text-decoration-underline">RSS</div>
        </div>
        <p class="copyright text-center text-white pt-5">© 2012–2020 Nordic Rose Co.
            <br>
            All right reserves.
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>