<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container" id="form-add">
        <form class="d-flex my-5" id="form-add">
            <div class="col-4 ">
                <input type="text" placeholder="Name" class="w-75" id="name">
            </div>
            <div class="col-4 ">
                <input type="text" placeholder="Email" class="w-75" id="email">
            </div>
            <div class="col-4 ">
                <input type="text" placeholder="City" class="w-75" id="city">
            </div>
           <button id = "addBtn" type="button" class="btn btn-primary" onclick="handleAdd()">Add</button>
        </form>
    </div>

    <div class="container" id = "form-edit">
        <form class="d-flex my-5" >
            <div class="col-4 ">
                <input type="text" placeholder="Edit Name" class="w-75" id="nameEdit">
            </div>
            <div class="col-4">
                <input type="text" placeholder="Edit Email" class="w-75" id="emailEdit">
            </div>
            <div class="col-4 ">
                <input type="text" placeholder="Edit City" class="w-75" id="cityEdit">
            </div>
        </form>
    </div>

    <div class="container">
        <table class="table table-hover">
            <thead >
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">City</th>
              </tr>
            </thead>
            <tbody id = "tbody"></tbody>
        </table>
    </div>
</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="index.js"></script>
</html>