<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>BAI TAP CSS BUOI 5</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <span class="nav">Blog</span>
            <span class="nav" id="highlight">Work</span>
            <span class="nav">Contact</span>
        </div>
    
        <div class="content">
            <p class="title">Designing Dashboards with usability in mind</p>
            <p class="infor">
                <span class="year">2020</span>
                <span class="detail">Dashboard, User Experience Design</span>
            </p>
            <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <span class="pic"><img src="/image/pic1.png" alt=""></span>
            <p class="heading1">Heading 1</p>
            <p class="heading2">Heading 2</p>
            <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <span class="pic"><img src="/image/pic2.png" alt=""></span>
            <span class="pic"><img src="/image/pic3.png" alt=""></span>
        </div>
    
        <div class="footer">
            <p class="contact">
                <span class="icon"><img src="./image/fb.png" alt=""></span>
                <span class="icon"><img src="./image/insta.png" alt=""></span>
                <span class="icon"><img src="./image/twitter.png" alt=""></span>
                <span class="icon"><img src="./image/in.png" alt=""></span>
            </p>
            <p class="text">Copyright ©2020 All rights reserved</p>
        </div>
    </div>   
</body>
</html>