<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="left">
                <img src="img/image 1.png" alt="">
            </div>
            <div class="right">
                <p>Welcome back</p>
                <b>Login to your account</b>
                <div class="email-pass">
                    <p>Username</p>
                    <input type="text" name="username" id="username">
                    <p>Password</p>
                    <input type="password" name="password" id="password">
                </div>
                <br>
                <div class ="remember-forgot">
                    <div class="remember">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="box"></label>
                        <p>Remember me</p>
                    </div>
                    <a href="" class="forgot">Forgot password?</a>
                </div>
                <button type="submit" class="login" id="login">Login now</button>
                <button type="submit" class="sign">
                    <img src="img/Logo.svg" alt="" class="img-google">
                    Or sign-in with google
                </button>
                <div class="join">
                    <span>Dont have an account?</span>
                    <a href="register.html">Join free today</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>