<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="left">
                <img src="img/image 1.png" alt="">
            </div>
            <div class="right">
                <p>Welcome back</p>
                <b>Register a new account</b>
                <div class="email-pass">
                    <p>Username</p>
                    <input type="text" name="username" id="username">
                    <p>Password</p>
                    <input type="password" name="password" id="password">
                    <p>Confirm Password</p>
                    <input type="password" name="password" id="confirm password">
                </div>
                <br>
                <button type="submit" class="login" id="register">Register now</button>
                <button type="submit" class="sign">
                    <img src="img/Logo.svg" alt="" class="img-google">
                    Or sign-up with google
                </button>
            </div>
        </div>
    </div>
    <script src="js/register.js"></script>
</body>
</html>