<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NORDIC ROSE | BLOG</title>
</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-light border-bottom py-0">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="resources/NORDIC ROSE.svg" class="img-fluid d-block " alt="NORDIC-ROSE-icon" width="370">
            </a>

            <div class="my-3 menu-icon">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#21243D" stroke-width="2" />
                    <path d="M0,14 30,14" stroke="#21243D" stroke-width="2" />
                    <path d="M0,23 30,23" stroke="#21243D" stroke-width="2" />
                </svg>
            </div>

            <ul class="navbar-nav">
                <li class=" nav-item ">
                    <a class="nav-link border-bottom border-dark border-2 text-dark fs-5 py-5 px-0 mx-3"
                        aria-current="page" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fs-5 py-5 px-0 mx-3" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fs-5 py-5 px-0 mx-3" href="#">LINKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fs-5 py-5 px-0 mx-3" href="#">PROJECTS</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="header" class="container">
        <img src="resources/r11.png" class="mx-auto img-fluid d-block my-5" alt=" header-img">
        <h1 class="text-center mx-auto lh-1">
            <strong>
                A few words about this blog platform, Ghost, and how this site was made
            </strong>
        </h1>
        <p class=" mx-auto text-center fs-5 mt-4 mb-5">Why Ghost (& Figma) instead of Medium, WordPress or other
            options?</p>
    </header>

    <div class="split-bar"></div>

    <article id="article" class="container mt-5 overflow-hidden">
        <h1 class="text-center mb-4 pb-2">
            <strong>All articles</strong>
        </h1>

        <div class="mx-auto mb-5 custom-width">
            <div class="row  mx-auto">
                <div class="col-lg-6 col-sm-12">
                    <img src="resources/r12.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Here are some things you
                        should know regarding how we work </p>
                </div>
                <div class="col-lg-6 col-sm-12 ">
                    <img src="resources/r13.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Granny gives everyone the finger, and other tips
                        from OFFF Barcelona</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img src="resources/r14.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Hello world, or, in other words, why this blog
                        exists</p>
                </div>
                <div class="col-lg-6 col-sm-12  res-disappear">
                    <img src="resources/r15.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Here are some things you should know regarding how
                        we work </p>
                </div>
                <div class="col-lg-6 col-sm-12  res-disappear">
                    <img src="resources/r16.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Connecting artificial intelligence with digital
                        product design</p>
                </div>
                <div class="col-lg-6 col-sm-12  res-disappear">
                    <img src="resources/r17.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">It’s all about finding the perfect balance</p>
                </div>
                <div class="col-lg-6 col-sm-12  res-disappear">
                    <img src="resources/r18.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">I believe learning is the most important skill</p>
                </div>
                <div class="col-lg-6 col-sm-12  res-disappear">
                    <img src="resources/r19.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Clients are part of the team</p>
                </div>
                <div class="col-lg-6 col-sm-12  res-disappear">
                    <img src="resources/r20.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Clients are part of the team</p>
                </div>
                <div class="col-lg-6 col-sm-12  res-disappear">
                    <img src="resources/r21.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Here are some things you should know regarding how
                        we work </p>
                </div>
                <div class="col-lg-6 col-sm-12  res-disappear">
                    <img src="resources/r22.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Connecting artificial intelligence with digital
                        product design</p>
                </div>
                <div class="col-lg-6 col-sm-12 res-appear">
                    <img src="resources/r25-res.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">Updating list of 50+ sources on distributed teams,
                        remote work, and how to make it all work better</p>
                </div>
                <div class="col-lg-6 col-sm-12 res-appear">
                    <img src="resources/r24-res.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">HA few words about this blog platform, Ghost, and
                        how this site was made</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img src="resources/r23.png" class="mx-auto d-block" alt="">
                    <p class="mx-auto text-center lh-sm mt-3 fw-bold">How modern remote working tools get along with
                        Old School Cowboy's methods</p>
                </div>
            </div>
        </div>
    </article>

    <footer id="footer" class="py-4 mt-5 overflow-hidden">
        <div class="d-flex justify-content-space-between text-light categories">
            <p class="text-uppercase  me-3  fw-bold fs-5">Digital product design</p>
            <p class="text-uppercase  me-3  fw-light fs-5">Remote work</p>
            <p class="text-uppercase  me-3  fw-bold fs-5">UX design</p>
            <p class="text-uppercase  me-3  fw-light fs-5">Distributed teams</p>
            <p class="text-uppercase  me-3  fw-bold fs-5">Creativity</p>
            <p class="text-uppercase  me-3  fw-light fs-5">Strategy</p>
            <p class="text-uppercase  me-3  fw-bold fs-5">Suspense</p>
            <p class="text-uppercase  me-3  fw-light fs-5">Growth</p>
        </div>
        <img src="resources/NORDIC ROSE (1).svg" class="img-fluid mx-auto d-block mt-5 mb-4 pt-4" alt="NORDIC-ROSE-icon"
            width="290">
        <p class="text-light lorem mx-auto text-center lh-sm">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc
            eget ligula suscipit finibus. </p>
        <div class="d-flex justify-content-center my-5">
            <a href="#" class="text-light">Twitter</a>
            <a href="#" class="text-light px-4">LinkedIn</a>
            <a href="#" class="text-light">RSS</a>
        </div>
        <p class="text-light copy-right text-center pt-4">&copy; 2012–2020 Nordic Rose Co. <br>All rights reserved. </p>
    </footer>
</body>

</html>