<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Hello, world!</title>
    
  </head>
  <body>
    <section class="login">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6">
                    <img src="./img/image 1.png"class="img-fluid" alt="">
                </div>
                <div class="  col-lg-6 text-center py-5">
                    <h1 class="text-center animate__animated animate__heartBeat">Welcomeback</h1>
                    <form >
                        
                        <div class="form-row py-3 pt-5">
                            <div class="offset-1 col-lg-10">
                                <label class="col-5">UserName </label>
                                <input class="col-5" type="text" id="username" placeholder="Username" class="text-input">
                                
                            </div>
                        </div>
                        <div class="form-row  py-3 ">
                            <div class="offset-1 col-lg-10">
                                <label class="col-4">Password </label>
                            
                                <input class="col-5" type="password" id="password" placeholder="******" class="text-input">

                            </div>
                            
                            
                            
                        </div>
                        <div class="form-row py-3 ">
                            <div class="offset-1 col-lg-10">
                                <button id=" login" class=" btn login-btn ">Login</button>
                                <button class="btn signin-btn " type="button">Sign in with Google Account</button>
                            
                            </div>
                        </div>
                        
                        

                    </form>
                    <div class="form-row sign-up py-5 ">
                        Don't have an account? <a href="registerFrm.html">Join free today</a>
                    </div>
        
                </div>

            </div>
        </div>
        
    </section>

   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="js/login.js" ></script>
  </body>
</html>