<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homeMobile.css">
    <title>Home</title>
</head>
<body>
    <nav class="nav-tag" >
        <div class="container">
            <ul>
                <li><a href="#">Works</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu">
                <img src="image/menu.png" alt="">
            </div>
        </div>
    </nav>

    <main>
        <section id="info" class="container">
            <div class="info__main">
                <h2>Hi, I am John,<br>Creative Technologist</br></h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button>Download Resume</button>
            </div>
            <img src="image/Ellipse 1.png" alt="">
        </section>

        <section id="recent-post" class="container">
            <div class="recent-post__main">
                <p>Recent posts</p>
                <a href="#">View all</a>
            </div>
            <div class="recent-post__content">
                <div class="post post--left">
                    <h3>Making a design system from scratch</h3>
                    <p id="date-text">12 Feb 2020 &nbsp;&nbsp; | &nbsp;&nbsp; Design Pattern</p>
                    <p id="describe">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <div class="post post--right">
                    <h3>Creating pixel perfect icons in Figma</h3>
                    <p id="date-text">12 Feb 2020 &nbsp;&nbsp; | &nbsp;&nbsp; Figma, Icon Design</p>
                    <p id="describe">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
        </section>

        <section id="featured-works" class="container">
            <div class="featured-works__title">
                <p>Feature works</p>
            </div>
            <div class="featured-works__content">
                <div class="work">
                    <img src="image/Rectangle 30.png" alt="">
                    <div class="works__content">
                        <h3>Designing Dashboards</h3>
                        <div class="year-text">
                            <div class="year">2020</div>
                            <div class="text">Dashboard</div>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="image/Rectangle 32.png" alt="">
                    <div class="works__content">
                        <h3>Vibrant Portraits of 2020</h3>
                        <div class="year-text">
                            <div class="year">2018</div>
                            <div class="text">Illustration</div>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="image/Rectangle 34.png" alt="">
                    <div class="works__content">
                        <h3>36 Days of Malayalam type</h3>
                        <div class="year-text">
                            <div class="year">2018</div>
                            <div class="text">Typography</div>
                        </div>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="container">
        <div>
            <img class="icon" src="image/fb.png" alt="">
            <img class="icon" src="image/insta.png" alt="">
            <img class="icon" src="image/Group.png" alt="">
            <img class="icon" src="image/Linkedin.png" alt="">
        </div>
        <p>Copyright ©2020 All rights reserved </p>
    </footer>
</body>
</html>