<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>
    <nav id="home-bar">
        <div class="container">
            <ul>
                <li><a href="#">Works</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="bar">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>
                
    <div class="home-design">
        <div class="container">
            <div class="works__title">
                Designing Dashboards with usability in mind
            </div>
            <span class="work__year">2020 </span>
            <span>Dashboard</span>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <img src="Rectangle 4.jpg" alt="img">
        </div>
    </div> 
    
    <div class="home-Heading">
        <div class="container">
            <h3>Heading1</h3>
            <h4>Heading2</h4>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <img src="Rectangle 5.jpg" alt="img">
            <br>
            <img src="Rectangle 6.png" alt="img">
        </div>
    </div> 
    
    <div class="home-footer">
        <div class="container">
            <div class="home-footer__icon">
            
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <h3 class="flash--label">
                Copyright ©2020 All rights reserved
            </h3>
        </div>
    </div>
</body>
</html>