<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
</head>
<body>
    <!-- nagivattor  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light  border-bottom ">
        <div class="container-fluid ">
          <a class="navbar-brand " href="#"><img src="img/NORDIC ROSE1.png" class="img-fluid" alt="img"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" aria-current="page" href="#">Blog</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Link</a>
              <a class="nav-link" href="#" >Projects</a>
            </div>
          </div>
        </div>
      </nav>
      <br>
    <!-- titlecom-->
    
    <div class="container main my-5">
        <div class="row justify-content-center">
          <div class="col-md-9">
             <img src="img/image 2.jpg" class="img-fluid"  alt="">
          
         
            <h1 class="title text-center fw-bold py-5 ">
              A few words about this blog platform, Ghost, and how this site was made
           </h1>
           <p class="lead text-center" >Why Ghost (& Figma) instead of Medium, WordPress or other options?</p>
           
          </div>
          <div class="col-md-6">
            <hr style="border: none; border-bottom: 3px solid rgb(3, 3, 3);">
          </div>  
        </div>

    </div>
     

    <!-- list articles -->
    <div class="container-fluid mainlist py-5">
        <div class="row justify-content-center ">
            <div class="col-md-4 py-3">
              <div class="card" >
                <img src="img/Rectangle 13.png" class="card-img-top" alt="...">
                <div class="card-body">
                 
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3">
              <div class="card" >
                <img src="img/Rectangle 12.png" class="card-img-top" alt="...">
                <div class="card-body">
                  
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
            </div>
            
        </div>
        <div class="row justify-content-center ">
          <div class="col-md-4 py-3">
              <div class="card" >
                  <img src="img/Rectangle 12 (1).png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
          </div>
          <div class="col-md-4 py-3">
              <div class="card" >
                  <img src="img/Rectangle 14.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
          </div>
          
      </div>
      <div class="row justify-content-center ">
        <div class="col-md-4 py-3">
            <div class="card" >
                <img src="img/Rectangle 15.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 py-3">
            <div class="card" >
                <img src="img/Rectangle 17.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        
      </div>
      <div class="row justify-content-center ">
        <div class="col-md-4 py-3">
            <div class="card" >
                <img src="img/Rectangle 18.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 py-3">
            <div class="card" >
                <img src="img/Rectangle 19.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 py-3">
            <div class="card" >
                <img src="img/Rectangle 12 (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 py-3">
            <div class="card" >
                <img src="img/Rectangle 12 (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        
      </div>
    </div>
   
    <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 ">
      <!-- Section: Social media -->
      <section class="mb-4 footer--socialmedia ">
        <span class="me-4 m-1 fw-bold">Digital product design</span>
        <span class="me-4 m-1">Remote work</span>
        <span class="me-4 m-1 fw-bold">UX design</span>
        <span class="me-4 m-1">Distributed teams</span>
        <span class="me-4 m-1 fw-bold">Creativity</span>
        <span class="me-4 m-1 ">Strategy</span>
        <span class="me-4 m-1 fw-bold">Suspense</span>
        <span>Growth</span>
      </section>
      <!-- Section: Social media -->
      <div class="container p-4">
          <img src="/img/NORDIC ROSE.png" alt="">
      </div>
    
      
      <!-- Section: Text -->
      <section class="mb-4">
        <div class="col-12">
          <h1 class ="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus.</h1>
          
      </div>
      </section>
      <!-- Section: Text -->

      <!-- Section: Links -->
      <div class="group-link d-flex justify-content-center pt-3">
        <div class="text-white me-3 m-1 ">Twitter</div>
        <div class="text-white me-3  m-1">LinkedIn</div>
        <div class="text-white me-3  m-1 ">RSS</div>
      </div>
      <!-- Section: Links -->
    </div>
    

    
    <p class="copyright text-center text-white pt-5">© 2012–2020 Nordic Rose Co.
      <br>
      All right reserves.
  </p>

  </footer> 



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>