<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">    
    <title>Document</title>
</head>
<body>
    <div class="view">
        <div class="left">
            <img src="./images/image 1.png">
        </div>
        <div class="right">
            <p>Welcome back</p>
            <h2>Login to your account</h2>
            <div class="group-input">
                <div id="username-input">
                    <p>Email</p>
                    <input type="text" class="input-text" id="username">
                    <p class="warning-username"></p>
                </div>
                <div>
                    <p>Password</p>
                    <input type="text" class="input-text" id="password">
                </div>
                <div id="confirm-input">
                    <p>Confirm Password</p>
                    <input type="text" class="input-text" id="confirm-pass">
                    <p class="warning-password"></p>
                </div>
            </div>
            <div class="select">
                <div class="select-left">
                    <div class="tick"></div>
                    <p>Remember me</p>
                </div>
                <div class="select-right">Forgot password?</div>
            </div>
            <button class="login" id="login-btn">Login now</button>
            <button class="login" id="confirm-btn">Confirm</button>
            <button class="sign-in">
                <img src="./images/iconfinder_Google_1298745 1.png" style="padding-right: 10px;">
                <p>Or sign-in with google</p>
            </button>
            <div class="footer">
                <span>Don't have an account?</span>
                <span class="text-blue">Join free today</span>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>