<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSbuoi4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="create-user">
            <form class="d-flex my-4">
                <div class="input-group me-4">
                    <input type="text" class="form-control" placeholder="Enter Name">
                </div>
                <div class="input-group me-4">
                    <input type="email" class="form-control"  placeholder="Enter Email">
                </div>
                <div class="input-group me-4">
                    <input type="text" class="form-control" placeholder="Enter City">
                </div>
                <button type="button" class="btn btn-info me-2" onclick="createUser()">ADD</button>
            </form>
        </div>
        <div class="edit-user">
            <form class="d-flex my-4">
                <div class="input-group me-4">
                    <input type="text" class="form-control" id="editName">
                </div>
                <div class="input-group me-4">
                    <input type="email" class="form-control" id="editEmail">
                </div>
                <div class="input-group me-4">
                    <input type="text" class="form-control" id="editCity">
                </div>
                <button type="button" class="btn btn-success me-2" onclick="editUser()">Edit</button>   
            </form>
        </div>
        <table class="table" id="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">City</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>