<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Mobile-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;800&display=swap" rel="stylesheet">
    <title>BAI KIEM TRA THANG 1</title>
</head>
<body>
    <div id="main">
        <p class="nav">
            <span class="nav-menu-icon"><img src="/image/menu.png" alt=""></span>
            <span class="subnav"><a href="">Works</a></span>
            <span class="subnav"><a href="">Blog</a></span>
            <span class="subnav"><a href="">Contact</a></span>
        </p>

        <div class="about-frame about">
            <div class="about-content">
                <p class="title">Hi, I am John,</p>
                <p class="title">Creative Technologist</p>
                <p class="sub-content">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="button">Download Resume</button>
            </div>
            <div class="profile-pic">
                <img src="/image/profile-pic.png" alt="profile picture">
            </div>
        </div>

        <div class="recent-post">
            <div class="post-frame">
                <p class="nav">
                    <span class="post-nav-title">Recently Posts</span>
                    <span class="view">View port</span>
                </p>

                <div class="form">
                    <div class="post">
                        <p class="title">Making a design system from scratch</p>
                        <p class="infor">
                            <span class="date">12 Feb 2020</span>
                            <svg class="vertical-line">
                                <rect width="1" height="100%" style="fill:#000000"/>
                            </svg>
                            <span class="type">Design, Pattern</span>
                        </p>
                        <p class="sub-content">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>

                    <div class="post">
                        <p class="title">Creating pixel perfect icons in Figma</p>
                        <p class="infor">
                            <span class="date">12 Feb 2020</span>
                            <svg class="vertical-line">
                                <rect width="1" height="100%" style="fill:#000000"/>
                            </svg>
                            <span class="type">Figma, Icon Design</span>
                        </p>
                        <p class="sub-content">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="feature-work" class="work-frame">
            <p class="work-title">Featured works</p>
            <div id="work-post1" class="work-post">
                <div class="pic"><img src="image/dashboard.png" alt=""></div>
                <div class="subpost">
                    <p class="title">Designing Dashboards</p>
                    <p class="infor">
                        <span class="year">2020</span>
                        <span class="type">Dashboard</span>
                    </p>
                    <p class="sub-content">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>

            <svg id="line1" class="line">
                <rect width="100%" height="1px" style="fill:#8695A4"/>
            </svg>

            <div class="work-post">
                <div class="pic"><img src="image/illustration.png" alt=""></div>
                <div class="subpost">
                    <p class="title">Vibrant Portraits of 2020</p>
                    <p class="infor">
                        <span class="year">2018</span>
                        <span class="type">Illustration</span>
                    </p>
                    <p class="sub-content">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>

            <svg class="line">
                <rect width="100%" height="1px" style="fill:#8695A4"/>
            </svg>

            <div class="work-post">
                <div class="pic">
                    <img src="image/typography.png" alt="">
                </div>
                <div class="subpost">
                    <p class="title">36 Days of Malayalam type</p>
                    <p class="infor">
                        <span class="year">2018</span>
                        <span class="type">Typography</span>
                    </p>
                    <p class="sub-content">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>    

            <svg class="line">
                <rect width="100%" height="1px" style="fill:#8695A4"/>
            </svg>        
        </div>

        <div class="footer">
            <div class="contact">
                <span class="icon">
                    <a href="http://"><img src="/image/fb.png" alt=""></a>
                </span>
                <span class="icon">
                    <a href="http://"><img src="/image/insta.png" alt=""></a>
                </span>
                <span class="icon">
                    <a href="http://"><img src="/image/twitter.png" alt=""></a>
                </span>
                <span class="icon">
                    <a href="http://"><img src="/image/in.png" alt=""></a>
                </span>
            </div>
            <p class="text">Copyright ©2020 All rights reserved</p>
        </div>
    </div>
</body>
</html>