<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="scripts/app1.js" defer></script>
    <title>Welcome back</title>
</head>

<body>
    <div id="wrapper">
        <div id="left">
            <div id="showcase"> </div>
        </div>

        <div id="right">
            <div id="sign-in">
                <form>
                    <p>Welcome back</p>
                    <h1>Login to your account</h1>
                    <div class="message"></div>
                    <div>
                        <label>Username</label>
                        <input type="text" id="username" placeholder="Your Username" class="text-input">
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="password" id="password" placeholder="******" class="text-input">
                    </div>

                    <div class="round-checkbox">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="float-left"></label>
                        <span>Remember me</span>
                        <a href="#" class="float-right">Forgot password?</a>
                    </div>

                    <button type="submit" id="login" class="login-btn">Login now</button>

                    <button type="submit" class="google-btn">
                        <img class="google-icon" alt="google-icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                        <p class="btn-text">Or sign-in with google</p>
                    </button>

                </form>
            </div>

            <div id="sign-up">
                Don't have an account? <a href="resgister-page.html">Join free today</a>
            </div>
        </div>
    </div>
</body>

</html>