<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="../src/index.js" type="text/JSX" defer></script>

  <title>React App</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>