<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <div class="home_resume">
            <div class="home_resume_text">
                <div class="home_resume_text_items">Works</div>
                <div class="home_resume_text_items">Blog</div>
                <div class="home_resume_text_items">Contact</div>
            </div>
            <div class="home_resume_mobile">
                <div class="home_resume_mobile_items"></div>
                <div class="home_resume_mobile_items"></div>
                <div class="home_resume_mobile_items"></div>
            </div>
            <div class="section">
                <div class="section-left">
                    <div class="section-left-hi-cr">
                        <div class="section-left-hi"><b>Hi, I am John,</b></div>
                        <div class="section-left-hi"> <b>Creative Technologist</b></div>
                    </div>
                    <div class="section-left-text">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                    <div class="section-left-download"><p>Download Resume</p></div>
                </div>
                <div class="section-right"><img src="Ellipse 1.png" alt=""></div>
            </div>
        </div>
        <div class="home-recent-posts">
            <div class="home-recent-view-text">
                <div class="home-recent-view-recent-posts"><p>Recent posts</p></div>
                <div class="home-recent-view-viewall">View all</div>
            </div>
            <div class="home-recent-posts-making-creating">
                <div class="home-recent-posts-making">
                    <div class="making-creating-text"><p>Making a design system from scratch</p></div>
                    <div class="time_vector_design">
                        <div class="time">12 Feb 2020</div>
                        <div class="vector"></div>
                        <div class="design">Design, Pattern</div>
                    </div>
                    <div class="text"><p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div>
                </div>
                <div class="home-recent-posts-creating">
                    <div class="making-creating-text"><p>Creating pixel perfect icons in Figma</p></div>
                    <div class="time_vector_design">
                        <div class="time">12 Feb 2020</div>
                        <div class="vector"></div>
                        <div class="design">Figma, Icon Design</div>
                    </div>
                    <div class="text"><p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div>
                </div>
            </div>
        </div>
        <div class="home-featured-works">
            <div class="home-featured-works-text"><p>Featured works</p></div>
            <div class="home-featured-works-items">
                <div class="home-featured-works-items-img"><img src="Rectangle 30.png" alt=""></div>
                <div class="home-featured-works-items-text">
                    <div class="text-first"><p>Designing Dashboards</p></div>
                    <div class="time-dashboard">
                        <div class="item-time">2020</div>
                        <div class="item-dashboard">Dashboard</div>
                    </div>
                    <div class="item-text"><p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div>
                </div>
            </div>
            <div class="home-featured-works-items">
                <div class="home-featured-works-items-img"><img src="Rectangle 32.png" alt=""></div>
                <div class="home-featured-works-items-text">
                    <div class="text-first"><p>Vibrant Portraits of 2020</p></div>
                    <div class="time-dashboard">
                        <div class="item-time">2018</div>
                        <div class="item-dashboard">Illustration</div>
                    </div>
                    <div class="item-text"><p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div>
                </div>
            </div>
            <div class="home-featured-works-items">
                <div class="home-featured-works-items-img"><img src="Rectangle 34.png" alt=""></div>
                <div class="home-featured-works-items-text">
                    <div class="text-first"><p>36 Days of Malayalam type</p></div>
                    <div class="time-dashboard">
                        <div class="item-time">2018</div>
                        <div class="item-dashboard">Typography</div>
                    </div>
                    <div class="item-text"><p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div>
                </div>
            </div>
        </div>
        <div class="home_social_network">
            <div class="social_network">
                <div class="social_network-items"><img src="fb.png" alt=""></div>
                <div class="social_network-items">
                    <div class="insta_vector1">
                        <div class="insta_vector2"></div>
                        <div class="insta_vector3"></div>
                    </div>
                </div>
                <div class="social_network-items"><img src="Vector (1).png" alt=""></div>
                <div class="social_network-items"><img src="Linkedin.png" alt=""></div>
            </div>
            <div class="home_social_network_text"><p>Copyright ©2020 All rights reserved </p></div>
        </div>
    </div>
</body>
</html>