<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS2 HOMEWORK</title>
</head>
<body>
    <div class="container">
        <div class="login wrap">
            <p class="text-welcome">Welcome back</p>
            <p class="text-intro">Login your account</p>
            <form>
                <label>Username:</label>
                <br>
                <input type="text" name="username" class="inp" id="login-username">
                <br>

                <label>Password:</label>
                <br>
                <input type="password" name="password" class="inp" id="login-password">
                <br>
                
                <p class="error"></p>
                
                <input type="radio" id="radio-remember">
                <label>Remember me</label>
                <label class="label-fg-pass">Forgot password?</label>

                <button id="btn-login">Login now</button>
            </form>
            <span>Dont have account?</span>
            <span class="text-click-register">Join free today</span>
        </div>
            
        <div class="register wrap">
            <p class="text-intro">Sign up for free</p>
            <form>
                <label>Username:</label>
                <br>
                <input type="text" name="username" class="inp" id="register-username">
                <br>

                <label>Password:</label>
                <br>
                <input type="password" name="password" class="inp" id="register-password">
                <br>

                <label>Confirm Password:</label>
                <br>
                <input type="password" name="cf-password" class="inp" id="cf-password">
                <br>
                
                <p class="error"></p>

                <button id="btn-register">Sign up</button>
            </form>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>