<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center p-3">Users Infomation</h1>
    <div class="container">
        <div class="d-flex">
            <input class="col-lg-3 me-3 ps-3" type="text" placeholder="Name">
            <input class="col-lg-3 me-3 ps-3" type="email" placeholder="Email">
            <input class="col-lg-3 me-3 ps-3" type="text" placeholder="City">
            <button type="button" class="btn btn-primary col-lg-2" id="add-user">Add</button>
        </div>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th> 
                    <th>City</th>
                    <th></th>
                </tr>
            </thead>
            <tbody class id="body">
            </tbody>
        </table>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./getAPI.js"></script>
</body>
</html>