<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listing Destop</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
</head>
<body>
	<div class="main">
		<nav class="navbar navbar-expand-lg navbar-light  ">
  			<div class="container">
    			<a class="navbar-brand nav-brand" href="#">NORDIC ROSE</a>
    			<button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
            		<span class="navbar-toggler-icon"></span>
            	</button>
    			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      				<ul class="navbar-nav">
       					 <li class="nav-item">
          					<a class="nav-link active"  href="#">BLOG</a>
        				</li>
        				<li class="nav-item">
         			 		<a class="nav-link active" href="#">ABOUT</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link active" href="#">LINKS</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link active" href="#" >PROJECT</a>
        				</li>
      				</ul>
    			</div>
  			</div>
		</nav>

    	<div class="container my-5">
        	<div class="row text-center">
          		<div class="col-md-12">
             		<img class="img-fluid mb-5"  src="picture/image 2.png" alt=""></div>
            	<div class="col-md-12">
                	<p class=" description text-center ">A few words about this blog platform, Ghost, and how this site was made</p></div>
            	<div class="question col-md-12">
                	<p class="justify-content-between">Why Ghost (& Figma) instead of Medium, </p>
                	<p class="justify-content-between">WordPress or other options?</p>
                </div>
        	</div>
    	</div>

    	<div class="section container">
            <div class="article text-center py-3 fw-bold">All articles</div>
            <div class="row mb-4">
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 1.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Here are some things you should know regarding how we work </p>
                </div>
                <div class=" col-md-6 col-12">
                    <img src="picture/Rectangle 2.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 3.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Here are some things you should know regarding how we work </p>
                </div>
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 4.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 5.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Here are some things you should know regarding how we work </p>
                </div>
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 6.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 7.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Here are some things you should know regarding how we work </p>
                </div>
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 8.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 9.png" class="img-fluid w-100">
                    <p class="text text-center pt-3 ">Here are some things you should know regarding how we work </p>
                </div>
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 10.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 11.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Here are some things you should know regarding how we work </p>
                </div>
                <div class="col-md-6 col-12">
                    <img src="picture/Rectangle 12.png" class="img-fluid w-100">
                    <p class="text text-center pt-3">Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
                </div>
            </div>
         </div>

         <footer class="card-footer footer">
         	 <p class="word text-uppercase text-white text-center">
            	<span class="me-3 fw-bold">Digital product design</span>
            	<span class="me-3">Remote work</span>
            	<span class="me-3 fw-bold">UX design</span>
            	<span class="me-3">Distributed teams</span>
            	<span class="me-3 fw-bold">Creativity</span>
            	<span class="me-3">Strategy</span>
           	 	<span class="me-3 fw-bold">Suspense</span>
            	<span>Growth</span>
        	</p>
        	<p class = "text-nordic text-white text-center fw-bold">NORDIC ROSE</p>
         	<p class="footer-text text text-center text-white pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. </p>
        	<div class="group-link d-flex justify-content-center pt-3">
            	<div class="text-white me-3 text-decoration-underline">Twitter</div>
            	<div class="text-white me-3 text-decoration-underline">LinkedIn</div>
            	<div class="text-white me-3 text-decoration-underline">RSS</div>
        	</div>
        	<p class="copyright text-center text-white pt-5">© 2012–2020 Nordic Rose Co.
            <br>
            	All right reserves.
        	</p>
         </footer>


	</div>

	<script type="text/javascript src="" bootstrap/js/bootstrap.js"></script>
</body>
</html>
<!-- @media (min-width: 480px)ang (max-width: 900px){
	.description{
		font-size: 20px !important;
		font-weight: 700;
		padding: 0 1em !important;
	}
	.section, .footer-text{
		padding: 0 !important;
		font-size: 16px !important;
	}
	.text, .word{
		font-size: 16px !important;
	}
}-->