<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h3>Wellcom back</h3>
            <h1 class="title-login">Login to your account</h1>
            <input type="text" placeholder="Username" id="login-username">
            <input type="text" placeholder="Password" id="login-password">
            <button id="login">Login</button>
            <div class="link-register">
                <p>Don't have account? <a href="./register.html">Join free today</a></p>
            </div>
        </form>
    </div>
</body>
<script src="js/login.js"></script>
</html>