<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1 class="title-sigup">Sign Up</h1>
            <input type="text" placeholder="Username" id="register-username">
            <input type="text" placeholder="Password" id="register-password">
            <input type="text" placeholder="Confirm Password" id="confirm-password">
            <button id="signup">Sign up</button>
        </form>
    </div>
</body>
<script src="js/register.js"></script>
</html>