<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/new-york-extra-large" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Homework</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
        <a class="navbar-brand fs-1 title" href="#">NORDIC ROSE</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav title ">
            <li class="nav-item ">
              <a class="nav-link text-dark" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">LINKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">PROJECTS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <hr>

    <div class="container-sm text-center header-content">
      <div class="row justify-content-center my-5">
        <div class="col-sm-9">
          <div class="card border-0">
            <img src="./images/image 2.png" class="img-fluid" alt="">
            <div class="card-body">
              <h5 class="card-title display-5 fw-bold title my-3">A few words about this blog platform, Ghost, 
                and how this site was made</h5>
              <p class="card-text">Why Ghost (& Figma) instead of Medium, WordPress or other options?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center my-3">
        <div class="col-sm-7">
          <hr size="5px" style="opacity:1">
        </div>
      </div>
    </div>


    <div class="container-sm">
      <div class="row text-center">
        <div class="col-12 title display-5 fw-bold my-5">All articles</div>
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/1.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Here are some things you should know regarding how we work </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/2.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Granny gives everyone the finger, and other tips from OFFF Barcelona </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/3.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Hello world, or, in other words, why this blog exists</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/4.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Here are some things you should know regarding how we work</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/5.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Connecting artificial intelligence with digital product design</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/6.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">It’s all about finding the perfect balance</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/7.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">I believe learning is the most important skill</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/8.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Clients are part of the team</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/9.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Clients are part of the team</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/10.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Here are some things you should know regarding how we work </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/11.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">Connecting artificial intelligence with digital product design</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mx-4">
          <div class="card border-0">
            <img src="images/12.png" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text text-center">How modern remote working tools get along with Old School Cowboy's methods</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-center">
      <nav class="navbar navbar-expand-sm justify-content-between mb-5">
        <ul class="nav">
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="#">DIGITAL PRODUCT DESIGN</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="#">REMOTE WORK</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="#">UX DESIGN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">DISTRIBUTE TEAM</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="#">CREATIVITY</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="#">STRATEGY</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="#">SUSPENSE</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-white" href="#">GROWTH</a>
            </li> 
        </ul>
      </nav>

      
      <div class="container-sm">
        <div class="row justify-content-center">
          <div class="col-12 title display-6 text-white my-4">NORDIC ROSE</div>
        </div>

        <div class="row justify-content-center">
          <div class="col-sm-6 text-white mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. 
            Fusce a nunc eget ligula suscipit finibus. </div>
        </div>

        <div class="row justify-content-center my-5">
          <div class="col-12">
            <span class="text-white text-decoration-underline mx-3">Twitter</span>
            <span class="text-white text-decoration-underline mx-3">LinkedIn</span>
            <span class="text-white text-decoration-underline mx-3">RSS</span>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-12 text-white">© 2012–2020 Nordic Rose Co.</div>
        </div>
        <div class="row justify-content-center pb-4">
          <div class="col-12 text-white">  All rights reserved.</div>
        </div>
      </div>
    </footer>
</body>
</html>