<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <form class="d-flex mt-4">
            <div class="input-group mb-3 me-3">
                <input id="name" type="text" class="form-control" placeholder="Name">
            </div>
            <div class="input-group mb-3 me-3">
                <input id="email" type="email" class="form-control" placeholder="Email">
            </div>
            <div class="input-group mb-3 me-3">
                <input id="city" type="text" class="form-control" placeholder="City">
            </div>
            <button id="button--add" type="button" class="btn btn-primary mb-3" onclick="handleAddUser()">ADD</button>
            <button  id="button--save" type="button" class="btn btn-primary mb-3" onclick="handleSave()">Save</button>
        </form>
        <table id="table" class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">City</th>
                    
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>

   
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./axios.js"></script>
</body>
</html>