<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">    
    <title>JS4 HOMEWORK</title>
</head>
<body>
    <div class="container">
        <div class="homepage">
            <form class="d-flex justify-content-end my-3">
                <button type="button" class="btn btn-success" onclick="displayCreateUser()">ADD USER</button>
            </form>
            <table class="table table-striped" id="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">City</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
    
                <tbody id="tbody"></tbody>
            </table>
        </div>

        <div class="create-user">
            <h1>CREATE NEW USER</h1>
            <form class="mt-5">
                <div class="row mb-5">
                  <label class="col-1 col-form-label">Name</label>
                  <div class="col-10">
                    <input type="text" class="form-control" id="inputName">
                  </div>
                </div>
                <div class="row mb-5">
                    <label class="col-1 col-form-label">Email</label>
                    <div class="col-10">
                        <input type="email" class="form-control" id="inputEmail">
                    </div>
                </div>
                <div class="row mb-5">
                    <label class="col-1 col-form-label">City</label>
                    <div class="col-10">
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                </div>
                <div class="d-flex justify-content-end mx-5">
                    <button type="button" class="btn-lg btn-dark" onclick="createUser()">ADD</button>
                </div>
                
            </form>
        </div>

        <div class="edit-user">
            <h1>EDIT USER</h1>
            <form class="mt-5">
                <div class="row mb-5">
                  <label class="col-1 col-form-label">Name</label>
                  <div class="col-10">
                    <input type="text" class="form-control" id="edit-inputName">
                  </div>
                </div>
                <div class="row mb-5">
                    <label class="col-1 col-form-label">Email</label>
                    <div class="col-10">
                        <input type="email" class="form-control" id="edit-inputEmail">
                    </div>
                </div>
                <div class="row mb-5">
                    <label class="col-1 col-form-label">City</label>
                    <div class="col-10">
                      <input type="text" class="form-control" id="edit-inputCity">
                    </div>
                </div>
                <div class="d-flex justify-content-end mx-5">
                    <button type="button" class="btn-lg btn-dark" onclick="editUser()">SAVE</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>