<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-main">
        <div class="container">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a id="nav-works" href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu">
                <img src="image/menu.png" alt="">
            </div>
        </div>
    </nav>

    <main>
        <section id="works" class="container">
            <div class="works-content">
                <h2>Designing Dashboards with <br>usability in mind</br></h2>
                <div class="year-text">
                    <div class="year">2020</div>
                    <div class="text">Dashboard, User Experience Design</div>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <img src="image/Rectangle 4.png" alt="">
        </section>

        <section id="heading" class="container">
            <div class="content">
                <div class="title-big">
                    <h3>Heading 1</h3>
                </div>
                <h4>Heading 2</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="image-car">
                <img src="image/Rectangle 5.png" alt="">
            </div>
            <div class="image-order">
                <img src="image/Rectangle 6.png" alt="">
            </div>
        </section>
    </main>

    <footer id="footer" class="container">
        <div class="contact">
            <div class="icon">
                <img class="fb" src="image/fb.png" alt="">
            </div>
            <div class="icon">
                <img class="insta" src="image/insta.png" alt="">
            </div>
            <div class="icon">
                <img class="group" src="image/Group.png" alt="">
            </div>
            <div class="icon">
                <img class="linkedin" src="image/Linkedin.png" alt="">
            </div>
        </div>
        <p>Copyright ©2020 All rights reserved </p>
    </footer>
</body>
</html>